{
	"name": "cg",
	"version": "0.1.9",
	"description": "cg (computational geometry) kernel for JavaScript",
	"main": "js/dist/cg.js",
	"dependencies": {},
	"devDependencies": {
		"aureooms-node-package": "^0.3.2"
	},
	"scripts": {
		"build": "./node_modules/.bin/aureooms-node-package-build",
		"test": "./node_modules/.bin/aureooms-node-package-test",
		"doc": "./node_modules/.bin/groc"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aureooms/cg.git"
	},
	"keywords": [
		"js",
		"javascript",
		"algorithm",
		"complexity",
		"template",
		"kernel",
		"computational geometry",
		"cg"
	],
	"author": "aureooms",
	"license": "GPL v2",
	"bugs": {
		"url": "https://github.com/aureooms/cg/issues"
	},
	"homepage": "https://aureooms.github.io/cg"
}